# TodoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderz/f1/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderz/f1/todolist/: MainActivity.kt
app/src/test/java/com/coderz/f1/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
